# access-log-parser

./: .gitignore  pom.xml
src/main/java/com/stepup/alp/: MainApplication.java
src/main/java/com/stepup/exeptions/: LineLengthException.java
src/main/java/com/stepup/file/: FileProcessor.java
src/main/java/com/stepup/parsers/: AbstractLogParser.java  BaseProcessingStrategy.java  BotLogParser.java  BotProcessingStrategy.java  BotStatistics.java  BrowserProcessingSrategy.java  HourlyTrafficStrategy.java  PageProcessingStrategy.java  ProcessingStrategy.java  TrafficProcessingStrategy.java  VisitProcessingStrategy.java
src/main/java/com/stepup/patterns/: HttpMethod.java  LogEntry.java  LogParser.java
src/main/java/com/stepup/statistics/: BotStatistics.java  BrowserStatistics.java  HourlyTrafficStatistics.java  PageStatistics.java  Statistics.java  TrafficStatistics.java  VisitStatistics.java
src/main/java/com/stepup/useragent/: UserAgent.java  UserAgentParser.java
src/main/java/com/stepup/useragent/base/: UserAgent.java  UserAgentInfo.java
src/main/java/com/stepup/useragent/bot/: BotInfo.java  BotParser.java
src/main/java/com/stepup/useragent/browser/: AbstractBrowserParser.java  BrowserInfo.java  BrowserParser.java  ChromeParser.java  EdgeParser.java  FirefoxParser.java  IEParser.java  OperaParser.java  SafariParser.java
